<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有兩隻貓</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {color: #FFFFFF}
.style2 {
	font-size: xx-large;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center" class="style1"><a href="sky.html">我丟了天空</a>｜<a href="http://picasaweb.google.com/shadowyaoyi" target="_blank">相簿</a>｜<a href="msg.htm">留言板</a>｜<a href="mailto:shadowyaoyi@gmail.com">寄信給貍貓</a></div>


<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <p class="style2">貍貓與蟹蟹泥</p>
    <p><img src="image/cat_MSN.JPG" width="300" height="300" /> </p>
  </div>
</form>
</body>
</html>
