<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>

<style type="text/css">
<!--
.style1 {
	font-size: x-large;
	font-weight: bold;
	color: #000000;
}
body {
	background-color: #CCCCCC;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
a:link {
	color: #0000CC;
}
a:visited {
	color: #0000CC;
}
a:hover {
	color: #0000CC;
}
a:active {
	color: #0000CC;
}
-->
</style>
<script language="javascript">
<!--
function datacheck() //資料檢查變數
{
	var errflag, msg;
	var noerr = true;
	
	if(msgbrd.Name.value == "")
	{
		msgbrd.Name.focus();
		msg = "請輸入'姓名'!";
		noerr = false;
	} 
	else if(msgbrd.Email.value == "")
	{
		msgbrd.Email.focus();
		msg = "請輸入'E-mail'!";
		noerr = false;
	}
	else if(msgbrd.Email.value.indexOf("@") == -1)
	{
		msg = "E-mail格式不正確!";
		msgbrd.Email.focus();
		noerr = false;
	}
	
	if(noerr == false)
	{
		window.alert(msg);
		return;
	}
	
	msgbrd.submit();
}
-->
</script>
</head>

<body>
<div align="right"><a href="index.html">回首頁</a></div>
<center class="style2">
<p class="style1">我要留言</p>
</center>
<hr>
<form action="postmsg.jsp" method="post" name="msgbrd" class="style2">
    <table align="center">
      <tr>
        <td width="88" align="left"><span class="style3">Name:</span></td>
        <td width="280"><input name="Name" size="15"></td>
      </tr>
      <tr>
        <td align="left"><span class="style3">E-mail:</span></td>
        <td><input name="Email" size="30"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><span class="style3">Message:</span></td>        
		<td>
            <textarea name="Message" cols="33" rows="5"></textarea>        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><p>
          <input type="button" value="確定留言" onclick="datacheck()">
          <input type="reset" value="清除重寫"></p>
       <p><a href="allmsg.jsp">查看所有留言</a></p></td>
      </tr>	  
  </table>
</form>
</body>
</html>
