<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>修改後</title>
</head>w



<body>
<form name="form" method="post" action="Mysql.jsp">
<p>tUid:<input name ="tUid" type="text" id="tUid"></p>
<p>tSid:<input name ="tSid" type="text" id="tSid"></p>

<p>

	<input type="submit" value="確定">
	<input type="reset" value="取消">
</p>
</form>
</body>
</html>
