<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>我丟了天空</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
.style1 {
	color: #999999;
	font-size: x-large;
	font-weight: bold;
}
.style2 {color: #999999}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
-->
</style></head>

<body>
<div align="right"><a name="top" id="top"></a>
    <span class="style2"><a href="index.html">回首頁</a></span>
</div>
<div align="center"><span class="style1">我丟了天空</span></div>
<p align="center" class="style2"><a href="#1">房間的天空</a>｜<a href="#2">南投埔里日出</a>｜<a href="#3">台南棒球場夕照</a>｜<a href="#4">新宿車站</a>｜<a href="#5">日本神山</a>｜<a href="#6">西雅圖</a>｜<a href="index.html">中正大學寧靜湖橋上</a></p>
<p align="center"><img src="image/DSC00397.JPG" width="400" height="300" /><a name="1" id="1"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/TENNY.JPG" width="400" height="300" /><a name="2" id="2"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/bluesway.jpg" width="400" height="300" /><a name="3" id="3"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/by potato.jpg" width="400" height="300" /><a name="4" id="4"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/potato.jpg" width="400" height="300" /><a name="5" id="5"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/alphalin.jpg" width="400" height="300" /><a name="6" id="6"></a> <a href="#top">TOP</a></p>
<p align="center"><img src="image/Columbia Center 73F VIEW by alphalin.jpg" width="400" height="300" /> <a href="#top">TOP</a></p>
<p align="center"><img src="image/Seattle by alphalin.jpg" width="400" height="300" /> <a href="#top">TOP</a></p>
<p align="center"><img src="image/STOP SIGN by alphalin.jpg" width="400" height="300" /> <a href="#top">TOP</a></p>
<p align="center"><img src="image/sky.JPG" width="400" height="505" /><a name="7" id="7"></a> <a href="#top">TOP</a></p>
<p align="center">&nbsp;</p>
</body>
</html>
