<html>
	<head>
		<title>圖片測試</title>
		<meta http-qeuiv="Content-Type" content="text/html; charset=big5">
	</head>
	<body>
		<h2> 圖片測試 </h2>
		<form name="test" Method="GET" action="/techGraph.jsp" >
			輸入股票代號(大盤請輸入0) 
			<input type="text" name="stockId" size="10">
			<!-- 線圖形式 0:折線圖 1:K線圖 2:兩者同時顯示 -->
			<input type="hidden" name="display" value="1">
			<!-- 時間週期 0:日線 1:週線 2:週線 3:分線 -->
			<input type="hidden" name="date" value="0">
			<input type="hidden" name="screen_x" value="500">
			<input type="hidden" name="screen_y" value="500">
		</form>
	</body>
</html>