<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>大盤資訊</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {
	color: #353842;
	font-weight: bold;
}
a:link {
	color: #0000CC;
}
a:visited {
	color: #0000CC;
}
a:hover {
	color: #AAB1C6;
}
a:active {
	color: #AAB1C6;
}
-->
</style>
</head>

<body>
<center>
  <table border=0 cellspacing=0 cellpadding=2>
    <form action="/Quotes/MarketChart" name="CounterForm">
      <tr>
        <td align=left>&nbsp;</td>
      </tr>
      <tr>
        <td width="410" align=left><div align="center" class="style2"></div></td>
      </tr>
    </form>
    <tr>
      <td align=center>&nbsp;</td>
    </tr>
  </table>
  <table width="344" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200"><div align="center"><a href="TSE.jsp" target="_self">集中市場大盤走勢圖</a></div></td>
    <td width="10">&nbsp;</td>
    <td width="200"><div align="center"><a href="OTC.jsp" target="_self">上櫃股票大盤走勢圖 </a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>&nbsp;</H4>
</center>
</body>
</html>
