<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<title>無標題文件</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
	background-image: url(/images/bg/grayr.gif);
	background-repeat: repeat;
}
-->
</style></head>

<body>
</body>
</html>
