<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
</head>

<body>
<form name="Example" method="post" action="Form.jsp">
<p>姓名<input type= "text" name="Name" size="15" maxlength="15"></p>
<p>密碼<input type="password" name="Password" size="15" maxlength="15"></p>
<p>性別<input type="radio" name="Sex" value="Male" checked> 男
<p>性別<input type="radio" name="Sex"> 女 
<p>
	<select name="Old">
	<option value="10" >10~20</option>
	<option value="20" >21~30</option>
	<option value="30" >31~40</option>
	<option value="40" >41~65</option>
	</select>
</p>
<p> 興趣:
	
	<input type="checkbox" name="Habit" value="Read">
	看書
	
	<input type="checkbox" name="Habit" value="Game">
	電玩
	
	<input type="checkbox" name="Habit" value="Travel">
	旅遊
	
	<input type="checkbox" name="Habit" value="Music">
	聽音樂
	
	<input type="checkbox" name="Habit" value="Tv">	
	看電視</p>

<p>
<input type="submit" value="傳送">
<input type="reset" value="清除">
</p>
</form>
</body>
</html>
