<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>交易前</title>
</head>

<body>
<form name="form" method="post" action="m.sjp">
<p>姓:<input name="last_name" type="text" id="last_name"> </p>
<p>名:<input name="first_name" type="text" id="first_name"></p>
<p>
	<input type="submit" value="確定">
	<input type="reset" value="取消 ">
</p>
</form>
</body>
</html>
